{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clarification:\
When using the \'93integer division\'94 operator, the program casts to an integer at the end of the division.\
	evaluates a\\b as (int)(a/b)\
	for example, 1.9 \\ 1.9 will print 3, not 1.\
\
\
Extra Credit \
Additional Features:\
\
Accepts and evaluates \'93%\'94 operator;\
	evaluates a % b as (int)a % (int)b\
Evaluates operands before delimiters to be multiplication;\
	evaluates a(b) as a*b\
Evaluates \'91-\'91 at beginning of infix expression as a negative number\
	evaluates -b+a as (0-b)+a\
\
\
\
\
\
\
\
\
}